Quiz: 1.1
Name: Measurement and Units
Picture: 0

1. Which of the following is an example of a scientific 2. law?this will go to a new line of code we hope so I'm going to keep extending it really really far and then i'll add a new line

 ldkjfaldkjf test this is yep
a. The theory of evolution
b. The theory of gravity
c. Energy is conserved
d. Isaac Newton
Solution: The conservation of energy is a statement of a scientific law. You needn't know what the conservation of energy is to recognize that it is the only law on the list. Two of the others choices are theories, which are built on laws, and Isaac Newton was a person.
Answer: c
Difficulty: 1




2. Scientific laws are:
a. prescriptive
b. descriptive
c. prescriptive and descriptive
d. none of the above
Solution: Unlike political laws, scientific laws are descriptive. They do not tell you how things should behave, they are statement of how things do behave, or at least how we believe them to behave.
Answer: b
Difficulty: 1
